<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Jeu Drapeau</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="menuStart">
        <h1 id="ready">FLAGS GAME</h1>
        <button type="button" name="button" id="boutonStart">START</button>
        <div class="" id="REGLES">
          <div class="bubble">
            <div class="bubble-text">
            	<h1>Règles :</h1>
            	<hr>
              <ul>
                <li> Cliquer sur les differentes parties afin de retrouver le drapeau demandé </li>
                <br>
                <li> JOKER : vous donne un indice mais en échange d'un point ! </li>
                <br>
                <li> ABANDON : vous passez au drapeau suivant mais vous ne gagnez aucun point ! </li>
                <br>
                <li> BONNE CHANCE !!! </li>
              </ul>
            </div>
          </div>
          <button type="button" name="button" id="bouttonRegles">REGLES</button>
        </div>
    </div>
    <div class="" id="info">

        <!-- LEVEL  -->
        <div class="styleInfo" id="level">
            <p>NIVEAU</p>
            <p id="niveau"><span id="current_level"></span> / <span id="nb_levels"></span></p>
        </div>
        <!-- TIMER  -->
        <div class="styleInfo" id="divtimer">
            <p>TIMER</p>
            <p id="timer">00:00:00</p>
        </div>
        <!-- COMPTEUR  -->
        <div class="styleInfo" id="compteurDiv">
            <p>COMPTEUR DE CLICS</p>
            <p id="compteurChiffre" class="">0</p>
        </div>
    </div>
    <!-- POP UP FINALE  -->
    <div id="menuFin">
        <h1 id="score">SCORE</h1>
        <div class="" id="result_final">
            <!-- TIMER  -->
            <div class="stylePopUpFin">
              <p id="nbrPts"> XXX </p>

            </div>
            <!-- CLICKS  -->
            <div class="stylePopUpFin">
                <p>Nombre de clics :</p>
                <p id="nbrClicks"> XXX </p>
            </div>
            <!-- POINTS  -->
            <div class="stylePopUpFin">
              <p>Temps :</p>
              <p id="nbrTps"> XXX </p>
            </div>

        </div>
        <button type="button" name="button" id="boutonRestart">RESTART</button>
    </div>
    <!-- __________________________AFFICHAGE DE SCORE__________________________  -->
    <div id="zoneGrise">
    </div>
    <div id="affichageScore">
        <div id="result_pop">
            <!-- TIMER  -->
            <div class="stylePopUpScore">
                <p>TEMPS</p>
                <p id="nbrTpspop"></p>
            </div>
            <!-- CLICKS  -->
            <div class="stylePopUpScore">
                <p>CLICS</p>
                <p id="nbrClickspop"></p>
            </div>
            <!-- POINTS  -->
            <div class="stylePopUpScore">
                <p>POINTS</p>
                <p id="nbrPtspop"></p>
            </div>
        </div>
        <div id="abandon_pop">
            <h2>ABANDON</h2>
            <p> Vous avez gagné aucun points</p>
        </div>
    </div>

    <!-- __________________________________________________________________________  -->
    <div id="cadre">

        <div id="div-pays">
            <p id="pays"></p>
        </div>
        <div id="drapeau">
            <div class="vertical_3" id="left">
            </div>
            <div class="vertical_3" id="center">
            </div>
            <div class="vertical_3" id="right">
            </div>
        </div>
        <div id="div-button">
            <button id="joker">JOKER</button>
            <button id="abandon">ABANDON</button>
        </div>
    </div>


</body>

</html>
